# Application
spring.application.name=ESDMiniProject
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectESD?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vumma@1302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.shruti.facultyManagement=DEBUG

# JWT Configuration
jwt.secret=5f4dcc3b5aa765d61d8327deb882cf99_ESD_Project_2025!
jwt.expirationMs=86400000
jwt.refreshExpirationMs=604800000  # 7 days

# CORS Configuration
cors.allowedOrigins=http://localhost:3000,http://localhost:8080
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowCredentials=true
cors.maxAge=3600




# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Actuator (for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Image Storage
app.image.base-url=http://localhost:8081/images/
app.image.upload-dir=uploads/

# Disable default security for now (we'll configure it manually)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


